DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.rader-app.com

STACK_NAME=rader-app-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=rader-app.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.rader-app.com", "https://stage.rader-app.com", "https://rader-app.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=rader-app
SECRET_KEY=2eb8205737448b0362a381e1a01c80b065e46ffebdb91a5de60743e6a28798ea
FIRST_SUPERUSER=admin@rader-app.com
FIRST_SUPERUSER_PASSWORD=john8895
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@rader-app.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:john8895

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=8e61b39c338a245c0c8ad291b2f5d92127860e5864add44455aa328122072f5b
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@rader-app.com
PGADMIN_DEFAULT_PASSWORD=john8895
